# AtWatersEdge

./: AtWatersEdge.sln
AtWatersEdge/: AtWatersEdge.cs  AtWatersEdge.csproj  changelog.txt  modinfo.json
AtWatersEdge/BlockEntities/: AWEBETransient.cs
AtWatersEdge/Blocks/: AWEReeds.cs
AtWatersEdge/Items/: AWECattailRoot.cs
AtWatersEdge/Properties/: launchSettings.json
AtWatersEdge/Util/: AtWatersEdgeConfig.cs
AtWatersEdge/assets/atwatersedge/blocktypes/: reeds.json
AtWatersEdge/assets/atwatersedge/itemtypes/food/: vegetable.json
AtWatersEdge/assets/atwatersedge/itemtypes/resources/: halvedcattailroot.json  halvedpapyrusroot.json
AtWatersEdge/assets/atwatersedge/lang/: en.json
AtWatersEdge/assets/atwatersedge/recipes/grid/: halvedcattailroot.json  halvedpapyrusroot.json
AtWatersEdge/assets/game/patches/: reedspatch.json
Launcher/: Launcher.csproj
Launcher/Properties/: AssemblyInfo.cs
